<!DOCTYPE html>
<html>
    <head>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="./Styles/components.css">

        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script src="./Scripts/jquery.slim.min.js"></script>
        <script src="./Scripts/plotly.min.js"></script>
        <script src="./Scripts/latency.js"></script>
        <script src="./Scripts/weather.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    </head>
    
    <!-- MDC = Material Design Components (Googles WebComponents) -->
    <body class="mdc-typography">
        <!-- MDC Top App Bar-->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <span class="mdc-top-app-bar__title">Flights Dashboard</span>
                </section>
            </div>
        </header>

        <main>
            <!-- MDC Tabs -->
            <div class="mdc-tab-bar" role="tablist">
                <div class="mdc-tab-scroller">
                    <div class="mdc-tab-scroller__scroll-area">
                        <div class="mdc-tab-scroller__scroll-content">
                            <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" data-content="latency">
                                <span class="mdc-tab__content">
                                    <span class="mdc-tab__icon material-icons" aria-hidden="true">schedule</span>
                                    <span class="mdc-tab__text-label">Verspätungen</span>
                                </span>
                                <span class="mdc-tab-indicator mdc-tab-indicator--active">
                                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                </span>
                                <span class="mdc-tab__ripple"></span>
                            </button>
                            <button class="mdc-tab" role="tab" aria-selected="false" tabindex="1" data-content="weather">
                                <span class="mdc-tab__content">
                                    <span class="mdc-tab__icon material-icons" aria-hidden="true">filter_drama</span>
                                    <span class="mdc-tab__text-label">Wetter</span>
                                </span>
                                <span class="mdc-tab-indicator">
                                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                </span>
                                <span class="mdc-tab__ripple"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>




            <!-- Verspätungs Tabinhalt -->
            <div id="tab-content-latency" class="tab-content">

                <!-- Map Sektion: Mapplot und Einstellungen -->
                <div class="mapWrapper card">
                    <!-- DIV für Map Plot -->
                    <div class="map-plot" id="map-plot"></div>
                    <div class="map-selections">

                        <!-- Einstellungen für Ankunft/ Abflug Flughafen-->
                        <h1 class="mdc-typography--headline4">Flughafen</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-ankunft-port" name="radios-port" value="ankunft-port" onclick="map_radio_changed('port', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-ankunft-port">Ankunfts Flughafen</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-abflug-port" name="radios-port" value="abflug-port" onclick="map_radio_changed('port', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-abflug-port">Abflugs Flughafen</label></div>
                        </div>

                        <!-- Einstellungen für Verspätungen -->
                        <h1 class="mdc-typography--headline4">Verspätung</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-ankunft-late" name="radios-late" value="ankunft-late" onclick="map_radio_changed('late', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-ankunft-late">Verspätung bei Ankunft</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-abflug-late" name="radios-late" value="abflug-late" onclick="map_radio_changed('late', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-abflug-late">Verspätung bei Abflug</label></div>
                        </div>

                        <!-- Einstellungen für 3. Komponente -->
                        <h1 class="mdc-typography--headline4">Zeit</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-flugzeit" name="radios-time" value="flugzeit" onclick="map_radio_changed('time', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-flugzeit">Flugzeit</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-aufgeholt" name="radios-time" value="aufgeholt" onclick="map_radio_changed('time', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-aufgeholt">Aufgeholte Verspätung</label></div>
                        </div>

                        <!-- Einstellungen für den Operator -->
                        <h1 class="mdc-typography--headline4">Operator</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-avg" name="radios-map-op" value="AVG" onclick="map_radio_changed('map-op', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-avg">Durschnitt (AVG)</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-sum" name="radios-map-op" value="SUM" onclick="map_radio_changed('map-op', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-sum">Absolut (SUM)</label></div>
                        </div>

                        <!-- Erklärung der Grafik -->
                        <h1 class="mdc-typography--headline4">Grafikerklärung</h1>
                        <div class="selections-wrapper">
                            <span class="mdc-typography--body1">
                                In dieser interaktiven Grafik ist eine Karte von den Vereinigten Staaten Amerikas zu sehen. Die einzelnen Punkte repräsentieren Flughäfen.
                                Je größer ein Punkt, umso Verspäteter sind die Flüge beim Abflug oder bei Ankunft. Welches davon kann der Benutzer auswählen.
                                Auf der rechten Seite befindet sich eine Farbscalar, welche die Flugzeit in Minuten pro 1000km oder die Aufgeholte Verspätung in Minuten pro 1000km 
                                farblich darstellt. Auch hier kann der Benutzer wählen. Im Allgemeinen kann der Benutzer auch wählen, ob mit Absoluten oder Durchschnittswerten gerechnet 
                                werden soll. Ebenso kann er wählen, ob die Flughäfen nach Ankünften oder nach Abflügen dargestellt werden sollen.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Map Sektion Ende -->

                <hr>

                <!-- Bar Chart Sektion -->
                <div class="barWrapper card">
                    <div class="bar-selections">

                        <!-- Einstellung der X Achse -->
                        <h1 class="mdc-typography--headline4">X-Achse</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-x-ankunft-port" name="radios-x" value="ankunft-port" onclick="bar_radio_changed('x', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-x-ankunft-port">Ankunfts Flughafen</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-x-abflug-port" name="radios-x" value="abflug-port" onclick="bar_radio_changed('x', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-x-abflug-port">Abflugs Flughafen</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-x-airline" name="radios-x" value="airline" onclick="bar_radio_changed('x', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-x-airline">Airline</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-x-flugnummer" name="radios-x" value="flugnummer" onclick="bar_radio_changed('x', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-x-flugnummer">Flugnummer</label></div>
                        </div>

                        <!-- Einstellung der Y Achse -->
                        <h1 class="mdc-typography--headline4">Y-Achse</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-y-ankunft-late" name="radios-y" value="ankunft-late" onclick="bar_radio_changed('y', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-y-ankunft-late">Verspätung bei Ankunft</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-y-abflug-late" name="radios-y" value="abflug-late" onclick="bar_radio_changed('y', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-y-abflug-late">Verspätung bei Abflug</label></div>

                            
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-y-flugzeit" name="radios-y" value="flugzeit" onclick="bar_radio_changed('y', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-y-flugzeit">Flugzeit</label></div>

                            
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-y-aufgeholt" name="radios-y" value="aufgeholt" onclick="bar_radio_changed('y', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-y-aufgeholt">Aufgeholte Verspätung</label></div>
                        </div>

                        <!-- Einstellung des Operators -->
                        <h1 class="mdc-typography--headline4">Operator</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-avg-bar" name="radios-bar-op" value="AVG" onclick="bar_radio_changed('bar-op', this);" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-avg-bar">Durschnitt (AVG)</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-sum-bar" name="radios-bar-op" value="SUM" onclick="bar_radio_changed('bar-op', this);">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-sum-bar">Absolut (SUM)</label></div>
                        </div>

                        <!-- Erklärung der Grafik -->
                        <h1 class="mdc-typography--headline4">Grafikerklärung</h1>
                        <div class="selections-wrapper">
                            <span class="mdc-typography--body1">
                                In dieser interaktiven Grafik ist ein Bar Chart zu sehen. Diese kann die Daten aus der Map mit konkreten Zahlen darstellen.
                                Auch hier hat der Benutzer wieder Wahlmöglichkeiten, ähnlich wie oben. Zusätzlich zu den Flughäfen kann er noch zwischen Airlines und Flugnummern wählen.
                            </span>
                        </div>

                    </div>
                    <!-- DIV für Bar Plot -->
                    <div class="bar-plot" id="bar-plot"></div>
                </div>
                <!-- Bar Chart Sektion Ende -->

                <hr>

                <!-- Pie Chart Sektion -->
                <div class="pieWrapper card">
                    <div class="pie-selections">

                        <!-- Erklärung der Grafik -->
                        <h1 class="mdc-typography--headline4">Grafikerklärung</h1>
                        <div class="selections-wrapper">
                            <span class="mdc-typography--body1">
                                In dieser interaktiven Grafik ist ein Pie Chart zu sehen. Hier werden die 5 Flugnummern angezeigt, welche durchschnittlich die größte Verspätung haben.
                                Bei hover wird die Verspätung in Minuten angezeigt. Dazu wird zum Vergleich die durchschnittliche Verspätung aller anderen Flugnummern im Durschnitt angezeigt.
                            </span>
                        </div>

                    </div>
                    <!-- DIV für Pie Plot -->
                    <div class="pie-plot" id="pie-plot"></div>
                </div>
                <!-- Pie Chart Sektion Ende-->

            </div>





            <!-- Wetterinhalt Tab -->
            <div id="tab-content-weather" class="tab-content">

                <h1 class="mdc-typography--headline2">Allgemeine Verspätungen (ATL)</h1>
                <div class="weather-section">
                    <div class="weatherAllTime" id="weatherAllTime"></div>
                    <div class="operator-wrapper">
                        <h1 class="mdc-typography--headline4">Operator</h1>
                        <div class="selections-wrapper mdc-form-field">
                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-perc" name="radios-weather" value="percentage" onclick="runPieAllTime('percentage');" checked>
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-perc">Prozent (%)</label></div>

                            <div><div class="mdc-radio">
                                <input class="mdc-radio__native-control" type="radio" id="radio-abs" name="radios-weather" value="absolute" onclick="runPieAllTime('absolute');">
                                <div class="mdc-radio__background">
                                    <div class="mdc-radio__outer-circle"></div>
                                    <div class="mdc-radio__inner-circle"></div>
                                </div>
                                <div class="mdc-radio__ripple"></div>
                            </div>
                            <label class="specialLabel" for="radio-abs">Absolut (Stunden)</label></div>
                        </div>
                    </div>
                </div>

                <hr>

                <h1 class="mdc-typography--headline2">Verspätungen und Wetter pro Stunde (ATL)</h1>
                <div class="weather-section">
                    <div class="slider-wrapper">
                        <h1 class="mdc-typography--headline4" id="weatherNow"></h1>
                        <h1 class="mdc-typography--headline6">Uhrzeit:</h1>
                        <div class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider"
                                aria-valuemin="6" aria-valuemax="22" aria-valuenow="12" data-step="1"
                                aria-label="Select Value">
                            <div class="mdc-slider__track-container">
                                <div class="mdc-slider__track"></div>
                            </div>
                        <div class="mdc-slider__thumb-container">
                            <div class="mdc-slider__pin">
                            <span class="mdc-slider__pin-value-marker"></span>
                            </div>
                        <svg class="mdc-slider__thumb" width="21" height="21">
                            <circle cx="10.5" cy="10.5" r="7.875"></circle>
                        </svg>
                            <div class="mdc-slider__focus-ring"></div>
                        </div>
                        </div>
                    </div>
                    <div class="weatherPieHourly" id="weatherPieHourly"></div>
                </div>

                <hr>

                <h1 class="mdc-typography--headline2">Prozentuale Verspätungen nach Wetter (ATL)</h1>
                <div class="weather-section">
                    <div class="weatherBarGraph" id="weatherBarGraph"></div>
                </div>
            </div>
        </main>
    </body>
    




    <script>

        // Diese Funktion handelt welcher Tab gerade aktiv sein soll und welcher nicht
        let active_content;
        function init_tabs() {
            $('.tab-content').hide()
            active_content = $('#tab-content-latency');
            active_content.show()

            $('.mdc-tab').on("click", ( index ) => {
                let should_be_active_keyword = index.currentTarget.getAttribute("data-content")
                if (active_content) active_content.hide()
                active_content = $('#tab-content-'+should_be_active_keyword);
                active_content.show()
                latency_main()
                weather_main()
            })
        }

        // Starte Script erst nachdem alles fertig geladen wurde
        $( document ).ready(async function() {

            // Initialisiere alle Buttons für MDC
            for (e of $('.mdc-button').get()) { mdc.ripple.MDCRipple.attachTo(e); }
            for (e of $('.mdc-fab').get()) { mdc.ripple.MDCRipple.attachTo(e); }
            for (e of $('.mdc-icon-button').get()) { new mdc.ripple.MDCRipple(e).unbounded = true; }

            // Initiere andere MDC Komponenten
            const topAppBar = new mdc.topAppBar.MDCTopAppBar($('.mdc-top-app-bar').get(0));
            const tabBar = new mdc.tabBar.MDCTabBar($('.mdc-tab-bar').get(0));
            const slider = new mdc.slider.MDCSlider($('.mdc-slider').get(0));
            // Wenn der Slider bewegt wird, soll der Pie Plot neu berechnet werden
            slider.listen('MDCSlider:change', () => {runPie(slider.value)});

            // MDC automatic initalizing
            mdc.autoInit();

            // Mach Data Science
            latency_main()
            weather_main()
            
            // Initiere Tabs
            init_tabs()
        });
    </script>
</html>
