:root{
    --mdc-theme-primary: #37474f;
    --mdc-theme-secondary: #37474f/*#ff9100*/;
    --mdc-theme-on-primary: #ffffff;
    --mdc-theme-on-secondary: #37474f;
}

html, body {
    margin: 0;
}

main {
    padding-top: 64px;
}

.tab-content{
    padding: 5px 20px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.mapWrapper,
.barWrapper,
.pieWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.map-plot,
.bar-plot,
.pie-plot{
    min-width: 300px;
    width: 98%;
    max-width: 1000px;
    min-height: 700px;
}

.map-selections,
.bar-selections,
.pie-selections{
    min-width: 200px;
    width: 98%;
    max-width: 400px;
}

.selections-wrapper{
    flex-wrap: wrap;
}

.specialLabel{
    display: inline-block;
    transform: translateY(-4px);
    cursor: pointer;
}

.weather-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.operator-wrapper,
.slider-wrapper{
    min-width: 200px;
    width: 98%;
    max-width: 370px;
    padding: 15px;
}

.weatherAllTime,
.weatherPieHourly,
.weatherBarGraph{
    min-width: 300px;
    width: 98%;
    max-width: 1000px;
    min-height: 700px;
}

.mdc-typography--headline2{
    text-align: center;
}
